<?php
/**
 * @file
 * Install, update and uninstall functions for the litemaps module.
 *
 */

/**
 * Implements hook_field_schema().
 */
function litemaps_field_schema($field) {
  switch ($field['type']) {
    case 'litemaps_point' :
      $columns = array(
        'latitude' => array(
          'type' => 'numeric',
          'precision' => 21,
          'scale' => 17,
          'not null' => FALSE,
          'default' => NULL,
        ),
        'longitude' => array(
          'type' => 'numeric',
          'precision' => 21,
          'scale' => 17,
          'not null' => FALSE,
          'default' => NULL,
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function litemaps_uninstall() {
  $variables = array(
    'litemaps_default_height',
    'litemaps_default_width',
    'litemaps_default_center',
    'litemaps_default_zoom',
    'litemaps_default_type',
    'litemaps_default_staticmap',
    'litemaps_google_maps_api_js',
    'litemaps_debug',
  );
  
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}